object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'markdown View/Editor'
  ClientHeight = 846
  ClientWidth = 1256
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 1256.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnOpen: TButton
      Position.X = 104.000000000000000000
      Position.Y = 11.000000000000000000
      TabOrder = 2
      Text = 'Open'
      OnClick = btnOpenClick
    end
    object cboCombo: TComboBox
      Anchors = [akTop, akRight]
      Position.X = 1041.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 193.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      OnChange = cboComboChange
    end
    object btnTheme: TButton
      Position.X = 428.000000000000000000
      Position.Y = 12.000000000000000000
      TabOrder = 5
      Text = 'Theme: Light'
      OnClick = btnThemeClick
    end
    object btnUpdate: TButton
      Position.X = 337.000000000000000000
      Position.Y = 11.000000000000000000
      TabOrder = 3
      Text = 'Update View'
      OnClick = btnUpdateClick
    end
    object btnNew: TButton
      Position.X = 8.000000000000000000
      Position.Y = 12.000000000000000000
      TabOrder = 0
      Text = 'New'
      OnClick = btnNewClick
    end
    object Label1: TLabel
      Anchors = [akTop, akRight]
      Position.X = 977.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 56.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Text = 'Examples:'
      TabOrder = 6
    end
    object btnSave: TButton
      Position.X = 200.000000000000000000
      Position.Y = 11.000000000000000000
      TabOrder = 1
      Text = 'Save'
      OnClick = btnSaveClick
    end
    object btnOpenClosePanel: TSpeedButton
      Position.X = 576.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Text = 'Open/Close Text Panel'
      OnClick = btnOpenClosePanelClick
    end
  end
  object FindBar: TLayout
    Align = Top
    Position.Y = 44.000000000000000000
    Size.Width = 1256.000000000000000000
    Size.Height = 34.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 7
    object lblFind: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      Text = 'Find:'
      TabOrder = 0
    end
    object edtFind: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 44.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 240.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      OnChangeTracking = edtFindChangeTracking
      OnKeyDown = edtFindKeyDown
    end
    object btnFindPrev: TButton
      Position.X = 292.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 74.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'Previous'
      OnClick = btnFindPrevClick
    end
    object btnFindNext: TButton
      Position.X = 372.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 74.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'Next'
      OnClick = btnFindNextClick
    end
    object chkMatchCase: TCheckBox
      Position.X = 460.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'Match case'
      OnChange = FindOptionChange
    end
    object chkWholeWord: TCheckBox
      Position.X = 568.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 104.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Whole word'
      OnChange = FindOptionChange
    end
    object lblFindStatus: TLabel
      Position.X = 684.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 18.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
    end
    object btnFindClose: TButton
      Anchors = [akTop, akRight]
      Position.X = 1214.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 34.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'X'
      OnClick = btnFindCloseClick
    end
  end
  object TextLayoutPanel: TLayout
    Align = Left
    Position.Y = 44.000000000000000000
    Size.Width = 561.000000000000000000
    Size.Height = 776.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 2
    object TextMemo: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 16.000000000000000000
      Align = Client
      Size.Width = 561.000000000000000000
      Size.Height = 776.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 557.000000000000000000
      Viewport.Height = 772.000000000000000000
    end
  end
  object PanelSplitter: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.Y = 44.000000000000000000
    Size.Width = 10.000000000000000000
    Size.Height = 776.000000000000000000
    Size.PlatformDefault = False
  end
  object FViewer: TRhoMarkdownViewer
    BackgroundColor = claWhite
    TextColor = claBlack
    LinkColor = xFF0366D6
    CodeBackgroundColor = xFFF4F4F4
    QuoteBarColor = xFFD0D7DE
    RuleColor = xFFD0D7DE
    HeadingRuleColor = xFFD0D7DE
    HighlightColor = xFFFFF3A3
    SelectionColor = x60318CE7
    SearchHighlightColor = x80FFB300
    SearchCurrentMatchColor = xFFFF9800
    SyntaxColors.PlainColor = claNull
    SyntaxColors.KeywordColor = claBlue
    SyntaxColors.CommentColor = claGreen
    SyntaxColors.StringColor = xFFA31515
    SyntaxColors.NumberColor = xFF098658
    SyntaxColors.TypeColor = xFF2B91AF
    SyntaxColors.PreprocessorColor = claGray
    SyntaxColors.SymbolColor = xFF505050
    FontFamily = 'Segoe UI'
    CodeFontFamily = 'Consolas'
    FontSize = 20.000000000000000000
    ContentPadding = 12.000000000000000000
    Align = Client
    Size.Width = 1246.000000000000000000
    Size.Height = 776.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    OnDragOver = FViewerDragOver
    OnDragDrop = FViewerDragDrop
  end
  object Layout4: TLayout
    Align = Bottom
    Position.Y = 820.000000000000000000
    Size.Width = 1256.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object lblFileName: TLabel
      Position.X = 8.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 529.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'lblFileName'
      TabOrder = 0
    end
  end
  object MainMenu1: TMainMenu
    Left = 827
    Top = 92
    object mnuFile: TMenuItem
      Text = 'FIle'
      object mnuNew: TMenuItem
        Locked = True
        Text = 'New'
      end
      object mnuOpen: TMenuItem
        Locked = True
        Text = 'Open'
      end
      object MenuItem6: TMenuItem
        Locked = True
        Text = '-'
      end
      object mnuQuit: TMenuItem
        Locked = True
        Text = 'Quit'
      end
    end
    object MenuItem2: TMenuItem
      Text = 'Edit'
      object mnuFind: TMenuItem
        Locked = True
        Text = 'Find...'
        OnClick = mnuFindClick
      end
    end
    object MenuItem3: TMenuItem
      Text = 'Help'
      object MenuItem8: TMenuItem
        Locked = True
        Text = 'About'
        OnClick = MenuItem8Click
      end
    end
  end
end
